<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flocksounds</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.sound.min.js"></script>
    <script src="libs/quicksettings.js"></script>
    <script src="libs/p5.gui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.1/d3.min.js"></script>
</head>
<body oncontextmenu="return false;">

<script src="teoria.js"></script>
<script src="soundShapes.js"></script>
<script src="flock.js"></script>
<script src="music.js"></script>

<script src="gui.js"></script>

<script src="canvas.js"></script>
<!--<script src="torque"></script>-->
</body>
</html>